#!/bin/bash
#SBATCH --partition=seas_compute
#SBATCH --cpus-per-task=16
#SBATCH --mem=128G
#SBATCH --time=2-00:00:00
#SBATCH --output=sbatch_logs/coreset_build_%j.out
#SBATCH --error=sbatch_logs/coreset_build_%j.err
set -euo pipefail
cd "${REPO_ROOT:?}"
export PYTHONPATH="$REPO_ROOT"
"${PYTHON_BIN:?}" persona/post_process/coreset_1m/build_coreset.py \
  --input-root "${INPUT_ROOT:?}" \
  --codebook "${CODEBOOK:?}" \
  --targets "$REPO_ROOT/persona/post_process/coreset_1m/targets.json" \
  --output "${OUTPUT:?}"
"$PYTHON_BIN" persona/post_process/coreset_1m/finalize.py \
  --root "$OUTPUT" \
  --method-source "$REPO_ROOT/persona/post_process/coreset_1m/METHOD.md"